<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>All Movies</title>

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>
<body>
    
    <div class="jumbotron">
        <h1 class="display-4">Clueless</h1>
        <p class="lead">A rich high school student tries to boost a new pupil's popularity, but reckons without affairs of the heart getting in the way.</p>
        <hr class="my-4">
        <div class="row">
          <div class="col-sm-6 cols">
              <img src="https://m.media-amazon.com/images/M/MV5BMTgxODIxODE2MF5BMl5BanBnXkFtZTgwOTA4NjQxMTE@._V1_SX300.jpg" alt="movie poster">
          </div>
          <div class="col-sm-6 cols">
            <article>
              <ul class="lead">
                <li>Year: 1995</li>
                <li>Language : English, Spanish</li>
                <li>Genre : Comedy,  Romance </li>
                <li>Actors : Alicia Silverstone,  Stacey Dash,  Brittany Murphy,  Paul Rudd </li>
                <li>Director : Amy Heckerling </li>
              </ul>
            </article>
          </div>
        </div>
    </div>
    
    <div class="jumbotron">
        <h1 class="display-4">About Time</h1>
        <p class="lead">At the age of 21, Tim discovers he can travel in time and change what happens and has happened in his own life. His decision to make his world a better place by getting a girlfriend turns out not to be as easy as you might think.</p>
        <hr class="my-4">
        <div class="row">
          <div class="col-sm-6 cols">
              <img src="https://m.media-amazon.com/images/M/MV5BMTA1ODUzMDA3NzFeQTJeQWpwZ15BbWU3MDgxMTYxNTk@._V1_SX300.jpg" alt="movie poster">
          </div>
          <div class="col-sm-6 cols">
            <article>
              <ul class="lead">
                <li>Year: 2013</li>
                <li>Language : English</li>
                <li>Genre : Comedy,  Drama,  Fantasy </li>
                <li>Actors : Domhnall Gleeson,  Rachel McAdams,  Bill Nighy,  Lydia Wilson </li>
                <li>Director : Richard Curtis </li>
              </ul>
            </article>
          </div>
        </div>
    </div>
    
    <div class="jumbotron">
        <h1 class="display-4">Before Sunrise</h1>
        <p class="lead">A young man and woman meet on a train in Europe, and wind up spending one evening together in Vienna. Unfortunately, both know that this will probably be their only night together.</p>
        <hr class="my-4">
        <div class="row">
          <div class="col-sm-6 cols">
              <img src="https://m.media-amazon.com/images/M/MV5BZDdiZTAwYzAtMDI3Ni00OTRjLTkzN2UtMGE3MDMyZmU4NTU4XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SX300.jpg" alt="movie poster">
          </div>
          <div class="col-sm-6 cols">
            <article>
              <ul class="lead">
                <li>Year: 1995</li>
                <li>Language : English, German, French</li>
                <li>Genre : Drama,  Romance </li>
                <li>Actors : Ethan Hawke,  Julie Delpy,  Andrea Eckert,  Hanno Pöschl </li>
                <li>Director : Richard Linklater </li>
              </ul>
            </article>
          </div>
        </div>
    </div>
    
    <div class="jumbotron">
        <h1 class="display-4">You've Got Mail</h1>
        <p class="lead">Two business rivals who despise each other in real life unwittingly fall in love over the Internet.</p>
        <hr class="my-4">
        <div class="row">
          <div class="col-sm-6 cols">
              <img src="https://m.media-amazon.com/images/M/MV5BZTcxNzgzZjMtYzZiZC00MmE1LTg3MzQtZDAxMTYyZWE4MDNhL2ltYWdlXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SX300.jpg" alt="movie poster">
          </div>
          <div class="col-sm-6 cols">
            <article>
              <ul class="lead">
                <li>Year: 1998</li>
                <li>Language : English</li>
                <li>Genre : Comedy,  Drama,  Romance </li>
                <li>Actors : Tom Hanks,  Meg Ryan,  Greg Kinnear,  Parker Posey </li>
                <li>Director : Nora Ephron </li>
              </ul>
            </article>
          </div>
        </div>
    </div>
    
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
