<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>All Movies</title>

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>
<body>
    <!--@beginning@-->
    <div class="jumbotron">
        <h1 class="display-4">@title</h1>
        <p class="lead">@plot</p>
        <hr class="my-4">
        <div class="row">
          <div class="col-sm-6 cols">
              <img src="@poster" alt="movie poster">
          </div>
          <div class="col-sm-6 cols">
            <article>
              <ul class="lead">
                <li>Year: @year</li>
                <li>Language : @language</li>
                <li>Genre : @category </li>
                <li>Actors : @actors </li>
                <li>Director : @director </li>
              </ul>
            </article>
          </div>
        </div>
    </div>
    <!--@end@-->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
